@media only screen and (min-width: 701px){
    #cards{
        display:grid;
        align-content: start;
        grid-template-columns: repeat(2, 1fr);
        gap: 1fr;
    }
}
